lsname	sex	birthday	age	location
Bao_Bao	female	2013_August_23	9	Wolong_National_Nature_Reserve
Bei_Bei	male	2015_August_22	7	Bifengxia_Panda_Base
Da_Mao	male	2008_September_1	14	Calgary_Zoo
Er_Shun	female	2007_August_10	15	Calgary_Zoo
Gu_Gu	male	1999_September_25	23	Beijing_Zoo
Hua_Mei	female	1999_August_21	23	Bifengxia_Panda_Base
Jia_Panpan	male	2015_October_13	7	Calgary_Zoo
Jia_Yueyue	female	2015_October_13	7	Calgary_Zoo
Jiao_Qing	male	2010_July_15	11	Berlin_Zoological_Garden
Lin_Bing	female	2009_May_27	13	Wolong_National_Nature_Reserve
Lin_Hui	female	2001_September_28	21	Chiang_Mai_Zoo
Lun_Lun	female	1997_August_25	25	Zoo_Atlanta
Mei_Lan	male	2006_September_6	16	Chengdu_Panda_Base
Mei_Sheng	male	2003_August_3	19	Bifengxia_Panda_Base
Mei_Xiang	female	1998_July_22	24	National_Zoo_in_Washington_DC
Po	female	2010_November_3	12	Chengdu_Panda_Base
Rou_Rou	female	2016_May_29	6	Duijiangyang_Panda_base
Su_Lin	female	2005_August_2	17	Bifengxia_Panda_Base
Tai_Shan	male	2005_July_9	17	Bifengxia_Panda_Base
Tian_Tian	male	1997_August_27	25	National_Zoo_in_Washington_DC
Yuan_Yuan	female	2004_August_31	18	Taipei_Zoo
Wang_Wang	male	2005_August_31	17	Adelaide_Zoo
Xi_Lan	male	2008_August_30	14	Chengdu_Panda_Base
Xiao_Liwu	male	2012_July_29	10	Dujiangyan_China_Giant_Panda_Conservation_Research_Center
Xiang_Xiang	female	2017_June_12	5	Ueno_Zoo
Xin_Xin	female	1990_July_1	32	Chapultepec_Zoo
Yang_Yang	male	1997_September_9	25	Atlanta_Zoo
Yang_Guang	male	2003_August_14	19	Edinburgh_Zoo
Yuan_Zai	female	2013_July_6	9	Taipei_Zoo
Yun_Zi	male	2009_August_5	13	Duijiangyang_Panda_Base
Zhen_Zhen	female	2007_August_3	15	Bifengxia_Panda_Base