1:lsname	sex	birthday	age	location
2:Bao_Bao	female	2013_August_23	9	Wolong_National_Nature_Reserve
3:Bei_Bei	male	2015_August_22	7	Bifengxia_Panda_Base
4:Da_Mao	male	2008_September_1	14	Calgary_Zoo
5:Er_Shun	female	2007_August_10	15	Calgary_Zoo
6:Gu_Gu	male	1999_September_25	23	Beijing_Zoo
7:Hua_Mei	female	1999_August_21	23	Bifengxia_Panda_Base
8:Jia_Panpan	male	2015_October_13	7	Calgary_Zoo
9:Jia_Yueyue	female	2015_October_13	7	Calgary_Zoo
10:Jiao_Qing	male	2010_July_15	11	Berlin_Zoological_Garden
11:Lin_Bing	female	2009_May_27	13	Wolong_National_Nature_Reserve
12:Lin_Hui	female	2001_September_28	21	Chiang_Mai_Zoo
13:Lun_Lun	female	1997_August_25	25	Zoo_Atlanta
14:Mei_Lan	male	2006_September_6	16	Chengdu_Panda_Base
15:Mei_Sheng	male	2003_August_3	19	Bifengxia_Panda_Base
16:Mei_Xiang	female	1998_July_22	24	National_Zoo_in_Washington_DC
17:Po	female	2010_November_3	12	Chengdu_Panda_Base
18:Rou_Rou	female	2016_May_29	6	Duijiangyang_Panda_base
19:Su_Lin	female	2005_August_2	17	Bifengxia_Panda_Base
20:Tai_Shan	male	2005_July_9	17	Bifengxia_Panda_Base
21:Tian_Tian	male	1997_August_27	25	National_Zoo_in_Washington_DC
22:Yuan_Yuan	female	2004_August_31	18	Taipei_Zoo
23:Wang_Wang	male	2005_August_31	17	Adelaide_Zoo
24:Xi_Lan	male	2008_August_30	14	Chengdu_Panda_Base
25:Xiao_Liwu	male	2012_July_29	10	Dujiangyan_China_Giant_Panda_Conservation_Research_Center
26:Xiang_Xiang	female	2017_June_12	5	Ueno_Zoo
27:Xin_Xin	female	1990_July_1	32	Chapultepec_Zoo
28:Yang_Yang	male	1997_September_9	25	Atlanta_Zoo
29:Yang_Guang	male	2003_August_14	19	Edinburgh_Zoo
30:Yuan_Zai	female	2013_July_6	9	Taipei_Zoo
31:Yun_Zi	male	2009_August_5	13	Duijiangyang_Panda_Base
32:Zhen_Zhen	female	2007_August_3	15	Bifengxia_Panda_Base
