{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red225\green233\blue240;}
{\*\expandedcolortbl;;\cssrgb\c20022\c20022\c19997;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c90430\c93183\c95310;}
\margl1440\margr1440\vieww19080\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Task 3: from all_txt in CIPRES: muscle -in infile.fasta -seqtype auto -maxiters 16 -maxmb 30000000 -log logfile.txt -weight1 clustalw -cluster1 upgmb -sueff 0.1 -root1 pseudo -maxtrees 1 -weight2 clustalw -cluster2 upgmb -sueff 0.1 -root2 pseudo -objscore sp -noanchors -out output.fasta \
\
RAxML command: raxml-ng \'97-threads 80 \'97-force perf_threads -msa infile.txt \'97workers 20 \'97search \'97model LG+G
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
Task 4: The ones closely related to that of the \'93flying fox\'94 are those near the top of the tree diagram. Those being: Rousettus_leschenaultii, Epomophorus_wahlbergi, Cynopterus_sphinx, Dobsonia_viridis, and Syconycteris_australis\
\
\
Task 5: This could help for more recent events like COVID-19. Understanding where strains come from and how they are related to species can help with tracking down origin of diseases and in turn find cures and vaccines if nessessary.}