{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c20022\c20022\c19997;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c20022\c20022\c19997;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task 3: from all_txt in CIPRES: muscle -in infile.fasta -seqtype auto -maxiters 16 -maxmb 30000000 -log logfile.txt -weight1 clustalw -cluster1 upgmb -sueff 0.1 -root1 pseudo -maxtrees 1 -weight2 clustalw -cluster2 upgmb -sueff 0.1 -root2 pseudo -objscore sp -noanchors -out output.fasta \
\
\
Task 4: The ones closely related to that of the \'93flying fox\'94 are those near the top of the tree diagram. Those being: \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Rousettus_leschenaultii, Epomophorus_wahlbergi, Cynopterus_sphinx, Dobsonia_viridis, and Syconycteris_australis\
\
\
Task 5: This could help for more recent events like COVID-19. Understanding where strains come from and how they are related to species can help with tracking down origin of diseases and in turn find cures and vaccines if nessessary.}